
*{
    box-sizing: border-box;
}
body,div,ul,li,h1,h2,h3,nav,p{
    padding: 0;
    margin: 0;
}
body{
    font-family: "Rubik", sans-serif;
    max-width: 1440px;
    max-height: 100dvh;
    --Purple300 : hsl(276, 100%, 81%);
    --Purple600: hsl(276, 55%, 52%);
    --Gray500: hsl(270, 7%, 64%);
    --Gray300: hsl(206, 6%, 79%);
    --Purple950: hsl(271, 36%, 24%);
    --Pink500: hsl(293, 100%, 63%);
    --Purple500: hsl(264, 100%, 61%);
    --White: hsl(0, 100%, 100%);
    --Gray100 : hsl(270, 20%, 96%);
    --Purple950: hsl(271, 36%, 24%);
    --Pink400 : hsl(289, 100%, 72%);
    font-size: 16px;
    display: flex;
    overflow: hidden;
    align-items: start;
}

.fondo{
    width: 100%;
    height: 85dvh;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    z-index: 10;
    transform: scale(1.1);
}
.violeta{
    background:linear-gradient(var(--Pink500),var(--Purple500));
    translate:-180px
}
.gris{
    background-color: var(--Gray100);
    transform:rotate(180deg);
    translate:270px 115px
}


.title-container{
    translate:180px -300px;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin: 0;
    transform: scale(1.2);
}
h1{
    color:var(--Purple950)
}
.title-container p{
    color:var(--Gray500);
    font-size: 1.2rem;
}




.celular{
    width: 300px;
    height: 595px;
    background-color:var(--White);
    border-radius: 30px;
    z-index: 20;
    translate:-290px 50px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    transform: scale(.7);
}

.celular::before{
    content:"";
    position: absolute;
    width: 60%;
    height: 30px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color:var(--White);
    top:0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20;
}
.celular__container{
    max-width: 90%;
    margin:auto;
}
.celular__contacto{
    display:flex;
    background:linear-gradient(var(--Pink500),var(--Purple500));
    translate:0 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    display:flex;
    align-items: center;
    color:var(--White);
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 15px;

}
.foto-perfil{
    width:25px;
    height:25px;
    border-radius: 50%;
    background-image: url("img/avatar.jpg");
    background-size: cover;
    background-position: center;
    border:2px solid var(--White)
}
.contacto__container{
    display: flex;
    align-items: center;
    gap:5px
}
.info-usuario{
    max-width: 50%;
    line-height: 1;
}
.contact{
    font-weight: 500;
    font-size: 14px;
}

.situation{
    font-weight: 400;
    font-size: 10px;
    color:var(--Gray300)
}



.chat{
    background-color: var(--Gray100);
    height: 500px;
    width: 100%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:10px;
    padding-top: 20px;
}

.box-message{
    width: 58%;
    background-color: var(--Gray300);
    height: fit-content;
    font-size: 10px;
    color:var(--Purple600);
    border-radius: 10px;
    margin-left: 10px;
    padding: 10px;

}

.img-container{
    width: 60%;
    display: flex;
    align-self: end;
    gap:10px;
    margin-top: 20px;
    justify-content: end;
    margin-right: 10px;
}

.img-perro{
    border-radius: 10px;
    max-width: 27%;
}

.replay{
    align-self: end;
    background-color: var(--White);
    color:var(--Gray500);
    margin-right: 10px;
}

.money{
    width: 70%;
    display: flex;
    align-items: center;
    color: var(--White);
    justify-content: space-between;
    background:linear-gradient(var(--Pink500),var(--Purple500));
}
.money-container{
    display: flex;
    align-items: center;
    gap:10px
    
}
.price{
    font-weight: 700;
    font-size: 1rem;
}
.send{
    width: 90%;
    height: 20px;
    background-color: var(--White);
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    border-radius: 30px;
    color:var(--Gray100);
}

.send p{
    font-size: 10px;
    font-weight: 700;
}
.send span{
    background-color: var(--Purple950);
    border-radius: 50%;
    font-size: 20px;
    padding-left: 2px;
}


/*-----MEDIA QUERIES-----*/

@media (max-width: 600px) {
    body{
        align-items: center;
        max-width: 100dvw;
        justify-content: start;
    }
    .fondo{
        height: 60dvh;
        min-width: 80%;
        translate:0 0 ;
    }
    .celular{
        translate:-230px 10px;
        transform: scale(.6);
    }
    .violeta{
    translate: -100px -150px  
    }
    .gris{
        translate: -350px 130px;
        z-index: -10;
    }
    .title-container{
        transform: scale(.9);
        text-align: center;
        translate: -200px -100px;
    }
    .title-container p{
        font-size: 1rem;
    }
}